﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API2", "API2\API2.csproj", "{C3C5C2C8-2A0C-4F42-9CA4-8F28035928F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3C5C2C8-2A0C-4F42-9CA4-8F28035928F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3C5C2C8-2A0C-4F42-9CA4-8F28035928F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3C5C2C8-2A0C-4F42-9CA4-8F28035928F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3C5C2C8-2A0C-4F42-9CA4-8F28035928F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
